Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/03/2024
Var
// Seção de Declarações das variáveis 
awoiuifawfu: caracter
awfdoiafejfkjb, aweuf, faoisd, fasffdg, fuj: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("aweoiesfndgkdjlhgn eikdgnbndbkj fgu?: ")
leia (awoiuifawfu)

escreva ("awfoiafejfkjb mfeoign fgu?: ")
leia (awfdoiafejfkjb)

aweuf:=awfdoiafejfkjb*0.08
faoisd:=awfdoiafejfkjb*0.11
fasffdg:=awfdoiafejfkjb*0.05

fuj:=awfdoiafejfkjb-aweuf-faoisd-fasffdg

limpatela
escreval ("Digimon: ",awoiuifawfu)
escreval ("Agfiuhfdfhtftgbfgrkfghiduk awfdoiafejfkjb:",awfdoiafejfkjb)
escreval ("Agfdkujifgjndfhoierlkg aweuf: ",aweuf)
escreval ("Agfdkujifgjndfhoierlkg faoisd: ",faoisd)
escreval ("Agfdkujifgjndfhoierlkg fasffdg: ",fasffdg)
escreval ("Agfiuhfdfhtftgbfgrkfghiduk fuj: ",fuj)



Fimalgoritmo