Algoritmo "Algoritimo Nome e Endereço"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/02/2024
Var
// Seção de Declarações das variáveis 
   nome: caracter
   endereco: caracter
   bairro: caracter
   cidade: caracter
   estado: caracter
   fone: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("Digite seu nome ")
   leia(nome)
   escreva("Digite seu endereço ")
   leia(endereco)
   escreva("Digite seu bairro ")
   leia(bairro)
   escreva("Digite sua cidade ")
   leia(cidade)
   escreva("Digite seu estado ")
   leia(estado)
   escreva("Digite seu número de telefone ")
   leia(fone)
   escreva("Seu nome é "+nome+", você mora em "+endereco+", no bairro de "+bairro+" que fica em "+cidade+", de "+estado+", e o seu número de telefone é",fone,"!")

Fimalgoritmo