Algoritmo "Algoritimo Nome e Endereço"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/02/2024
Var
// Seção de Declarações das variáveis
   n1:real
   n2:real
   media:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("Digite a sua primeira nota ")
   leia(n1)
   escreva("Digite a sua segunda nota ")
   leia(n2)
   media<-(n1+n2)/2
   escreva("Sua média é",media)


Fimalgoritmo