Algoritmo "Exemplo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/02/2024
Var
// Seção de Declarações das variáveis 
   nome: caracter
   curso: caracter

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   Escreva("Digite seu nome ")
   Leia(nome)
   escreva("Digite seu curso ")
   leia(curso)
   escreva("Parabéns, "+nome+", você está cursando "+curso+"!")

Fimalgoritmo