body {
    margin: 0;
    padding: 0;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
}
h2 {
    font-size: 50px;
}
h3 {
    font-size: 40px;
    text-align: center;
}
.conteudo {
    margin: 0 3%;
}
.inline {
    padding: 15px 0;
}
.inlineBlocks {
    list-style-type: none; 
    display: flex;
    justify-content: space-between; 
    align-items: center; 
}
.inline li {
    margin: 0 10px; 
}
.logoSATC {
    height: 100px; 
    width: auto; 
}
.linhaSeparacao {
    width: 75%;
    height: 1px;
    background-color: #1c1c1c;
    border-color: #1c1c1c;
    border-radius: 3px;
}
.linhaSeparacao2 {
    width: 60%;
    background-color: #1c1c1c;
    border-color: #1c1c1c;
    border-radius: 3px;
}
#tituloCursos {
    position: relative;
    top: 13px;
    font-size: 70px; 
    margin: 0;
    padding: 0;
}
#banner {
    background-color: #538fd3;
}
#linkForms {
    text-decoration: none;
}
#botao {
    display: block;
    margin-right: 40px;
    border-radius: 15px;
    font-size: 30px;
    height: 100px; 
    width: 230px; 
    background-color: #3ea888;
}
#informacaoInvest {
    text-emphasis: justify;
}
#precoBolinha {
    list-style-type: disc;
}
#preco {
    font-size: 50px;
}
#precoAVista {
    color: #00BB00;
}
#metodosPagamento {
    margin-right: 200px;
}
#listaDetalhes {
    list-style-type: none;
    line-height: 1.5em;
}
#blocoHorarios {
    position: relative;
    display: block;
    top: 17px;
    padding: 15px 0 15px;
    background-color: #dfdfdf;
    width: 457px;
    border-radius: 5px;
    text-align: center;
}
#linhaSeparacaoVertical {
    width: 1px;
    height: 330px;
    margin: 0 50px;
    background-color: #1c1c1c;
    border-color: #1c1c1c;
}
#imagemTestandoInternet {
    display: block;
    text-align: center;
    margin: 0 auto;
    border-radius: 15px;
    width: 50%;
}
#conteudoProgramaticoLista {
    list-style-type: disc;
    font-size: 20px;
    line-height: 1.3em;
}
#imagemIndustriaAutonoma {
    display: block;
    text-align: center;
    margin: 0 auto;
    border-radius: 15px;
    width: 80%;
}
#conteudoInscricao {
    font-size: 20px;
}
#info {
    font-size: 20px;
}
#direitosReservados {
    font-size: 10px;
    color: #404040;
}