<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleFormulario.css">
    <title>Formulário</title>
</head>
<body>
    <form name="formulario" method="post">
        Nome: <input type="text" name="nome" id="nome" required><br>
        Endereco: <input type="text" name="endereco" id="endereco"><br>
        Bairro: <input type="text" name="bairro" id="bairro"><br>
        Cidade: <input type="text" name="cidade" id="cidade"><br>
        Estado: <select name="estados" id="estados">
            <option value="RJ">Rio de Janeiro</option>
            <option value="SC">Santa Catarina</option>
        </select>
        CEP: <input type="number" name="cep" id="cep" maxlength="8"><br>
        E-mail: <input type="email" name="email" id="email"><br>
        Telefone Residencial: <input type="number" name="telefoneResidencial" id="telefoneResidencial"><br>
        Sexo
    </form>
</body>d
</html>