Algoritmo "Exercício 8"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 22/02/2024
Var
// Seção de Declarações das variáveis 
   lugares, sessoesdia: inteiro
   valor, dia, semana, mes: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   lugares:=80
   valor:=20
   sessoesdia:=3
   dia <- lugares*valor*sessoesdia*1
   semana <- lugares*valor*sessoesdia*7
   mes <- lugares*valor*sessoesdia*30
   escreva("O valor do dia, semana e mes é, respectivamente, ", dia,", ", semana," e ", mes)

Fimalgoritmo