Algoritmo "Exercício 6"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 22/02/2024
Var
// Seção de Declarações das variáveis 
   comprimento, altura, area: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Qual é o comprimento?")
   leia(comprimento)
   escreva("Qual a altura?")
   leia(altura)
   area<-comprimento*altura/2
   escreva("A área do triângulo é de ", area,"!")

Fimalgoritmo